<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Recognition Attendance System</title>
    <meta
      name="description"
      content="Secure biometric attendance system with blink detection technology"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-bg-start: #0f172a;
        --color-bg-end: #1e293b;
        --color-text-primary: #f1f5f9;
        --color-text-secondary: #94a3b8;
        --color-accent-light: #4dd0e1;
        --color-accent-dark: #00bcd4;
        --color-card-bg: rgba(30, 41, 59, 0.8);
        --color-card-border: rgba(0, 188, 212, 0.2);
        --color-item-bg: rgba(15, 23, 42, 0.5);
      }

      /* Light Mode Variables */
      .light {
        --color-bg-start: #f8fafc;
        --color-bg-end: #e2e8f0;
        --color-text-primary: #1e293b;
        --color-text-secondary: #475569;
        --color-accent-light: #03a9f4;
        --color-accent-dark: #0288d1;
        --color-card-bg: rgba(255, 255, 255, 0.9);
        --color-card-border: rgba(0, 0, 0, 0.1);
        --color-item-bg: rgba(241, 245, 249, 0.9);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background: linear-gradient(
          135deg,
          var(--color-bg-start),
          var(--color-bg-end)
        );
        color: var(--color-text-primary);
        min-height: 100vh;
        padding: 20px;
        transition: background-color 0.5s, color 0.5s;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Toggle Switch Styling (Pure CSS) */
      .toggle-container {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1000;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #0d0e0f;
        transition: 0.4s;
        border-radius: 34px;
      }
      .slider:before {
        position: absolute;
        content: "☾";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: rgb(252, 242, 242);
        transition: 0.4s;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
      }
      input:checked + .slider {
        background-color: #f8f8f7;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
        content: "☼";
        color: white;
        background-color: #0d0e0f;
      }

      /* Layout */
      .header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(148, 163, 184, 0.2);
        margin-bottom: 40px;
        position: relative;
      }
      .footer {
        text-align: center;
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid rgba(148, 163, 184, 0.2);
        color: #64748b;
        font-size: 0.9rem;
      }
      .title {
        font-size: 2.5rem;
        font-weight: 800;
        background: linear-gradient(
          135deg,
          var(--color-accent-dark),
          var(--color-accent-light)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
      }
      .subtitle {
        color: var(--color-text-secondary);
        font-size: 1.1rem;
      }

      /* Top Grid: Scanner & Status */
      .scanner-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 24px;
        margin-bottom: 30px; /* Moved up */
      }

      /* Bottom Grid: Stats & Log */
      .stats-log-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 24px;
        margin-bottom: 30px;
      }

      /* Stats Card */
      .stats-card {
        background: linear-gradient(
          135deg,
          var(--color-accent-dark),
          var(--color-accent-light)
        );
        padding: 24px;
        border-radius: 12px;
        color: var(--color-bg-start); /* Dark text on bright card */
        box-shadow: 0 4px 15px rgba(0, 188, 212, 0.4);
      }
      .stats-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--color-bg-start);
      }
      .stats-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 20px;
      }
      .stat-number {
        font-size: 2rem;
        font-weight: bold;
      }
      .stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
      }
      .total-students-info {
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        padding-top: 16px;
        color: var(--color-bg-start);
      }

      /* Attendance Log */
      .attendance-log {
        background: var(--color-card-bg);
        border: 1px solid var(--color-card-border);
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      .log-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .log-title {
        font-size: 1.2rem;
        font-weight: 600;
      }
      .student-count {
        background: var(--color-card-border);
        color: var(--color-accent-dark);
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.9rem;
      }
      .student-list {
        max-height: 300px;
        overflow-y: auto;
      }
      .student-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        margin-bottom: 8px;
        background: var(--color-item-bg);
        border: 1px solid rgba(148, 163, 184, 0.1);
        border-radius: 8px;
        transition: background 0.3s ease;
      }
      .student-item:hover {
        background: rgba(15, 23, 42, 0.8);
      }
      .student-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          var(--color-accent-dark),
          var(--color-accent-light)
        );
        line-height: 32px;
        text-align: center;
        font-size: 1rem;
        color: white;
        font-weight: bold;
      }

      /* Scanner Section */
      .camera-section {
        background: var(--color-card-bg);
        border: 1px solid var(--color-card-border);
        border-radius: 12px;
        padding: 24px;
      }
      .camera-feed {
        width: 100%;
        height: 300px;
        background: linear-gradient(
          45deg,
          rgba(0, 188, 212, 0.1),
          rgba(77, 208, 225, 0.1)
        );
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        /* Placeholder for camera image */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color: var(--color-accent-dark);
      }

      /* RESTORED ANIMATION STYLES */
      .camera-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border: 2px solid var(--color-accent-dark);
        border-radius: 50%;
        animation: scan 2s ease-in-out infinite;
        z-index: 10; /* Ensure overlay is above the image placeholder */
      }

      @keyframes scan {
        0%,
        100% {
          opacity: 0.5;
          transform: translate(-50%, -50%) scale(1);
        }
        50% {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1.05);
        }
      }

      .camera-corners {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        z-index: 10;
      }

      .corner {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid var(--color-accent-dark);
      }

      .corner:nth-child(1) {
        top: 0;
        left: 0;
        border-right: none;
        border-bottom: none;
      }

      .corner:nth-child(2) {
        top: 0;
        right: 0;
        border-left: none;
        border-bottom: none;
      }

      .corner:nth-child(3) {
        bottom: 0;
        left: 0;
        border-right: none;
        border-top: none;
      }

      .corner:nth-child(4) {
        bottom: 0;
        right: 0;
        border-left: none;
        border-top: none;
      }
      /* END OF RESTORED ANIMATION STYLES */

      .scan-button {
        background: linear-gradient(135deg, #00bcd4, #4dd0e1);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s ease, opacity 0.2s ease;
        width: 100%;
      }
      .scan-button:hover {
        transform: translateY(-2px);
      }
      .scan-button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      /* Status Section */
      .status-section {
        background: var(--color-card-bg);
        border: 1px solid var(--color-card-border);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .status-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--color-accent-dark);
        margin-bottom: 8px;
      }
      .status-message {
        color: var(--color-text-secondary);
        margin-bottom: 20px;
      }

      /* Responsive */
      @media (max-width: 1024px) {
        .stats-log-grid {
          grid-template-columns: 1fr; /* Stack stats and log on smaller screens */
        }
        .scanner-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="toggle-container">
      <label class="switch">
        <input type="checkbox" id="darkModeToggle" checked />
        <span class="slider"></span>
      </label>
    </div>

    <div class="container">
      <!-- Header -->
      <div class="header">
        <h1 class="title">Face Recognition Attendance with Blink Detection</h1>
        <p class="subtitle">Secure biometric attendance system</p>
      </div>

      <!-- Scanner Interface (Top Section) -->
      <div class="scanner-grid">
        <div class="camera-section">
          <div class="camera-feed" id="cameraFeedContainer">
            <!-- RESTORED ANIMATION ELEMENTS -->
            <div class="camera-overlay"></div>
            <div class="camera-corners">
              <div class="corner"></div>
              <div class="corner"></div>
              <div class="corner"></div>
              <div class="corner"></div>
            </div>
            <!-- End of RESTORED ANIMATION ELEMENTS -->

            <!-- Placeholder content for the camera feed -->
            <img
              id="videoFeed"
              style="
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                z-index: 5;
              "
              src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
              alt="Video Stream"
            />
            <p
              style="position: absolute; color: white; opacity: 0.8; z-index: 1"
              id="videoMessage"
            ></p>
          </div>
          <button
            class="scan-button"
            id="startButton"
            onclick="startAttendanceProcess()"
          >
            Start Face Recognition
          </button>
          <button
            class="scan-button"
            id="stopButton"
            style="display: none; margin-top: 10px"
            onclick="stopAttendanceProcess()"
          >
            Stop Recognition
          </button>
        </div>

        <div class="status-section">
          <div class="status-icon" id="statusIcon">🔍</div>
          <h2 class="status-title" id="statusTitle">Ready to Scan</h2>
          <p class="status-message" id="statusMessageText">
            Position your face in the camera view
          </p>
          <div
            id="currentUser"
            style="
              display: none;
              margin-top: 20px;
              padding: 16px;
              background: rgba(76, 175, 80, 0.1);
              border-radius: 8px;
              width: 100%;
            "
          >
            <h4 style="color: #4ade80">Attendance Recorded!</h4>
            <p id="userName" style="font-weight: 600"></p>
            <p id="userTime" style="font-size: 0.9rem; color: #94a3b8"></p>
          </div>
        </div>
      </div>

      <!-- Statistics and Attendance Log (Bottom Section) -->
      <div class="stats-log-grid">
        <div class="stats-card">
          <h3 class="stats-title">Today's Statistics</h3>
          <div class="stats-row">
            <div class="stat-item">
              <div class="stat-number" id="presentCount">0</div>
              <div class="stat-label">Present</div>
            </div>
            <div class="stat-item">
              <div class="stat-number" id="lateCount">0</div>
              <div class="stat-label">Late</div>
            </div>
            <div class="stat-item">
              <div class="stat-number" id="absentCount">0</div>
              <div class="stat-label">Absent</div>
            </div>
            <div class="stat-item">
              <div class="stat-number" id="attendanceRate">0%</div>
              <div class="stat-label">Rate</div>
            </div>
          </div>
          <div class="total-students-info">
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <span>Total Registered Students:</span>
              <span
                id="totalStudentsCount"
                style="
                  background: rgba(0, 0, 0, 0.2);
                  padding: 4px 8px;
                  border-radius: 12px;
                "
                >25</span
              >
            </div>
          </div>
        </div>

        <div class="attendance-log">
          <div class="log-header">
            <h3 class="log-title">Attendance Log</h3>
            <div class="student-count">
              <span id="totalRecorded">0</span> Students
            </div>
          </div>

          <div class="student-list" id="studentList">
            <!-- Students will be populated by JavaScript -->
            <p
              style="
                text-align: center;
                color: var(--color-text-secondary);
                margin-top: 20px;
              "
            >
              No records yet.
            </p>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>
          &copy;2025 Face Recognition Attendance with Blink Detection - All
          Rights Reserved
        </p>
        <br />
        <p>
          Secure • Biometric • Real-time Detection • Student Attendance
          Management
        </p>
      </div>
    </div>

    <script>
      const ATTENDANCE_LIMIT = 6; // Define total number of students for stats
      let attendanceRecords = []; // Stores the processed records
      let eventSource = null;
      let isScanning = false;

      const elements = {
        videoFeed: document.getElementById("videoFeed"),
        videoMessage: document.getElementById("videoMessage"),
        startButton: document.getElementById("startButton"),
        stopButton: document.getElementById("stopButton"),
        statusIcon: document.getElementById("statusIcon"),
        statusTitle: document.getElementById("statusTitle"),
        statusMessageText: document.getElementById("statusMessageText"),
        currentUser: document.getElementById("currentUser"),
        userName: document.getElementById("userName"),
        userTime: document.getElementById("userTime"),
        studentList: document.getElementById("studentList"),
        presentCount: document.getElementById("presentCount"),
        lateCount: document.getElementById("lateCount"),
        absentCount: document.getElementById("absentCount"),
        attendanceRate: document.getElementById("attendanceRate"),
        totalStudentsCount: document.getElementById("totalStudentsCount"),
        totalRecorded: document.getElementById("totalRecorded"),
      };

      // --- THEME TOGGLE LOGIC ---
      document
        .getElementById("darkModeToggle")
        .addEventListener("change", (e) => {
          if (e.target.checked) {
            document.documentElement.classList.remove("light");
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
            document.documentElement.classList.add("light");
          }
        });

      // Initialize state on load
      elements.totalStudentsCount.textContent = ATTENDANCE_LIMIT;

      function updateStatus(icon, title, message) {
        elements.statusIcon.textContent = icon;
        elements.statusTitle.textContent = title;
        elements.statusMessageText.textContent = message;
      }

      function showCurrentUser(name, time) {
        elements.userName.textContent = name;
        elements.userTime.textContent = `Recorded at: ${time}`;
        elements.currentUser.style.display = "block";
      }

      function hideCurrentUser() {
        elements.currentUser.style.display = "none";
      }

      function updateStatistics() {
        const presentCount = attendanceRecords.filter(
          (r) => r.status === "present"
        ).length;
        const lateCount = attendanceRecords.filter(
          (r) => r.status === "late"
        ).length;
        const absentCount = ATTENDANCE_LIMIT - attendanceRecords.length;
        const attendanceRate = Math.round(
          (attendanceRecords.length / ATTENDANCE_LIMIT) * 100
        );

        elements.presentCount.textContent = presentCount;
        elements.lateCount.textContent = lateCount;
        elements.absentCount.textContent = absentCount >= 0 ? absentCount : 0;
        elements.attendanceRate.textContent = attendanceRate + "%";
      }

      function updateStudentList() {
        const listElement = elements.studentList;
        listElement.innerHTML = "";

        if (attendanceRecords.length === 0) {
          listElement.innerHTML = `<p style="text-align: center; color: var(--color-text-secondary); margin-top: 20px;">No records yet.</p>`;
        }

        attendanceRecords.forEach((record) => {
          const statusColor =
            record.status === "present" ? "#4ade80" : "#fbbf24"; // Green or Yellow
          const studentItem = document.createElement("div");
          studentItem.className = "student-item";

          const initials = record.student.name
            .split(" ")
            .map((n) => n[0])
            .join("")
            .substring(0, 2);

          studentItem.innerHTML = `
                    <div class="student-info">
                        <div class="student-avatar" style="background: ${statusColor};">${initials}</div>
                        <div class="student-details">
                            <h4 style="color: var(--color-text-primary);">${record.student.name}</h4>
                            <p>ID: ${record.student.id}</p>
                        </div>
                    </div>
                    <div class="attendance-time">
                        <span style="color: ${statusColor};">${record.time}</span>
                        <div class="status-dot" style="background-color: ${statusColor};"></div>
                    </div>
                `;

          listElement.prepend(studentItem);
        });

        elements.totalRecorded.textContent = attendanceRecords.length;
      }

      function processAttendanceUpdate(name) {
        const student = { name, id: "STU" + Math.floor(Math.random() * 1000) }; // Mock details
        const now = new Date();
        const timeString = now.toLocaleTimeString();

        // Prevent double-marking (simplified for UI simulation)
        if (attendanceRecords.some((r) => r.student.name === name)) {
          updateStatus(
            "👤",
            "Already Recorded",
            `${name}'s attendance is marked.`
          );
          return;
        }

        const status = now.getHours() > 9 ? "late" : "present";

        attendanceRecords.push({
          student: { name, id: student.id },
          time: timeString,
          status: status,
        });

        // Re-sort the records so the newest is first
        attendanceRecords.sort((a, b) => new Date(b.time) - new Date(a.time));

        updateStatus("✅", "Attendance Recorded", `Welcome, ${name}!`);
        showCurrentUser(name, timeString);
        updateDisplay();

        // Clear recorded user message after a brief display
        setTimeout(hideCurrentUser, 4000);
        setTimeout(() => {
          updateStatus(
            "🔍",
            "Ready to Scan",
            "Position your face in the camera view"
          );
        }, 5000);
      }

      function updateDisplay() {
        updateStudentList();
        updateStatistics();
      }

      // --- FLASK INTEGRATION (Simulated via Status Updates) ---
      function startAttendanceProcess() {
        if (isScanning) return;
        isScanning = true;
        elements.startButton.disabled = true;
        elements.stopButton.style.display = "block";

        updateStatus(
          "📡",
          "Initializing...",
          "Connecting to webcam and loading models."
        );

        // Call the Flask server to start the recognition logic
        fetch("/start_attendance")
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              // Start the SSE connection for status updates
              eventSource = new EventSource("/status_updates");

              eventSource.onmessage = function (event) {
                const message = event.data;
                if (message.startsWith("Attendance Marked: ")) {
                  const name = message.substring("Attendance Marked: ".length);
                  processAttendanceUpdate(name);
                } else if (message.startsWith("Webcam started")) {
                  updateStatus(
                    "👤",
                    "Face Detection Active",
                    "Blink to mark attendance."
                  );
                  elements.videoMessage.textContent = "Active...";
                } else {
                  updateStatus("ℹ️", "System Update", message);
                }
              };

              eventSource.onerror = function () {
                updateStatus(
                  "❌",
                  "Connection Lost",
                  "Server disconnected. Stopping scan."
                );
                stopAttendanceProcess(true);
              };

              // Set the video stream source
              elements.videoFeed.src = "/video_feed?" + Date.now();
            } else {
              alert(data.message);
              stopAttendanceProcess(true);
            }
          })
          .catch((err) => {
            alert("Error communicating with the server. Is Flask running?");
            stopAttendanceProcess(true);
          });
      }

      function stopAttendanceProcess(force = false) {
        if (!isScanning && !force) return;
        isScanning = false;
        elements.startButton.disabled = false;
        elements.stopButton.style.display = "none";
        elements.videoMessage.textContent = "Camera Stream Paused";

        if (eventSource) {
          eventSource.close();
          eventSource = null;
        }

        // Call Flask to stop the backend processing
        fetch("/stop_attendance")
          .then((response) => response.json())
          .then((data) => {
            updateStatus("🛑", "Scan Stopped", data.message);
          });
      }

      // Initialize the page display and add event listeners
      document.addEventListener("DOMContentLoaded", () => {
        // Load dummy data and render UI
        updateDisplay();

        // Set up button listeners
        elements.startButton.addEventListener("click", startAttendanceProcess);
        elements.stopButton.addEventListener("click", stopAttendanceProcess);

        // Ensure the video feed is initially set to the Flask endpoint
        elements.videoFeed.src = "/video_feed";
      });
    </script>
  </body>
</html>