<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Registration</title>
    <style>
        body { font-family: 'Inter', sans-serif; background: #0f172a; color: white; text-align: center; padding: 50px; }
        .reg-card { background: #1e293b; padding: 30px; border-radius: 12px; display: inline-block; }
        video { border-radius: 8px; border: 2px solid #00bcd4; width: 400px; }
        input { padding: 10px; border-radius: 5px; border: none; width: 80%; margin: 10px 0; }
        button { background: #00bcd4; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="reg-card">
        <h2>Student Enrollment</h2>
        <video id="webcam" autoplay></video><br>
        <input type="text" id="studentName" placeholder="Enter Full Name" required><br>
        <button onclick="captureAndRegister()">Capture & Register</button>
        <p id="msg"></p>
        <a href="/" style="color: #94a3b8; text-decoration: none;">Back to Dashboard</a>
    </div>

    <script>
        const video = document.getElementById('webcam');
        navigator.mediaDevices.getUserMedia({ video: true }).then(stream => video.srcObject = stream);

        function captureAndRegister() {
            const name = document.getElementById('studentName').value;
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const imageData = canvas.toDataURL('image/jpeg');

            fetch('/add_student', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: name, image: imageData })
            })
            .then(res => res.json())
            .then(data => {
                document.getElementById('msg').textContent = data.message;
                if(data.success) setTimeout(() => window.location.href = '/', 2000);
            });
        }
    </script>
</body>
</html>